{
  "name": "loanops-copilot",
  "version": "1.0.0",
  "description": "An AI desktop copilot that helps loan agents and lenders track documents, monitor covenants, and prevent operational risk across syndicated loans.",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc && babel src/renderer.tsx --out-file dist/renderer.js && cp src/index.html dist/",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "package": "npm run build && electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\""
  },
  "keywords": [
    "loan",
    "syndicated loan",
    "compliance",
    "covenant",
    "risk management"
  ],
  "build": {
    "appId": "com.loanops.copilot",
    "productName": "LoanOps Copilot",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.7",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.1.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}